REACT_APP_FIREBASE_API_KEY = "AIzaSyCXBzq7EnkP_l0DgHWfAz-HskeiMu6YY20"
REACT_APP_FIREBASE_AUTH_DOMAIN = "promoterscore-14480.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "promoterscore-14480"
REACT_APP_FIREBASE_STORAGE_BUCKET = "promoterscore-14480.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "418295746574"
REACT_APP_FIREBASE_APP_ID = "1:418295746574:web:d9f6a7c1d9c2ae4c9dac5f"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-4CCRTNYXDN"